@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  background-image: url("./assets/background.jpg");
}

.grid-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
}

.grid-item:first-child,
.grid-item:last-child {
  flex: 2;
}

.grid-item:first-child {
  background-color: rgba(235, 186, 74, 0.77);
  justify-content: end;
}

.grid-item:nth-child(2) {
  background-color: rgba(232, 160, 62, 0.77);
}

.grid-item:nth-child(3) {
  background-color: rgba(90, 198, 250, 0.77);
}

.grid-item:nth-child(4) {
  background-color: rgba(69, 156, 227, 0.77);
}

.grid-item:last-child {
  background-color: rgba(227, 99, 77, 0.77);
  justify-content: start;
}

.grid-content {
  color: #fff;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: block;
}

.grid-title {
  opacity: 1 !important;
  text-transform: uppercase;
}

.modal {
  width: 100%;
  min-height: 300px;
  margin-top: 250px;
  background-color: #777;
  display: block;
  position: fixed;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 24px;
  z-index: 100;
}

.modal-body {
  padding: 0 300px;
}

.title {
  display: flex;
  align-items: center;
}

.title img {
  margin-right: 10px;
}

.subtitle {
  font-size: 18px;
}

.fill-white path {
  fill: #fff !important;
}

.custom-button {
  border: 1px solid white;
  color: white;
  background-color: rgba(128, 128, 128, 0.595);
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn-download {
  display: none;
}

.d-block {
  display: block;
  margin: 0 20px;
}

.browser-img {
  width: 100px;
}

.flex-end {
  justify-content: end;
  align-items: end;
  text-align: end;
}

/* Media query for screens with max width 768px (mobile size) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .grid-item {
    justify-content: start !important;
    align-items: center;
    padding: 0 25px;
  }

  .grid-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: start;
  }

  .grid-title {
    margin-bottom: 0;
  }

  .d-block {
    grid-column: span 2;
  }

  .modal {
    margin-top: 0%;
    display: flex;
    position: relative;
  }

  .modal-body {
    padding: 10px;
  }

  .custom-button {
    display: none;
  }

  .btn-download {
    display: block;
  }

  .browser-img {
    width: 65px;
  }
}
